[00:45.55] Waiting for the moon to rise again
[00:48.64] Across the darkened sky
[00:50.69] Stars they will shine again
[00:52.54] They're shining above you
[00:57.11] Satellite dreams come raining down
[01:00.09] Keep falling to the earth
[01:02.15] Run as they hit the ground
[01:04.23] And shatter around you
[01:08.43] Any given minute we'll witness
[01:11.14] The planets falling from an high
[01:13.48] Sparkle as they're falling
[01:15.04] Through the twilight sky
[01:27.04] 
[01:19.68] [Chorus]
[01:20.54] Fly over
[01:28.74] Dystopia
[01:37.19] All over
[01:41.19] 
[01:46.99] No one understand how we possibly
[01:49.75] Could circle 'round the world
[01:51.84] Averting catastrophe
[01:53.71] Averting the sunrise
[01:58.93] Running out of senses to guide the way
[02:01.56] We're running out of time
[02:03.75] Running from yesterday
[02:05.25] We're running through darkness
[02:10.30] Any given minute we'll witness
[02:12.66] The planet falling from an high
[02:14.80] Sparkle as they're falling
[02:16.49] Through the twilight sky
[02:28.49] 
[02:21.56] [Chorus]
[02:22.68] Fly over
[02:30.67] Dystopia
[02:38.13] All over