[00:51.04] "What you don't know" the legend goes "can't hurt you"
[00:56.52] If you only want to live and die in fear
[01:02.02] They tell us to believe just half of what we see
[01:07.59] And absolutely nothing that we hear
[01:25.09] 
[01:13.07] Resist the twisted truth, no matter what the cost
[01:18.45] Supplant the rights with wrongs inside our heads
[01:24.06] Outlawing all the questions to the answers
[01:29.25] That no one likes when someone ends up dead
[01:50.75] 
[01:37.14] Dystopia
[01:42.70] Dystopia
[01:48.16] Dystopia
[01:53.51] Dystopia
[01:57.51] 
[01:59.67] "What you don't know" the legend goes "can't hurt you"
[02:05.03] If you only want to live and die in a cage
[02:10.68] There's panic and there's chaos rampant in the streets
[02:16.11] Where useless thoughts of peace are met with rage
[02:40.61] 
[02:21.64] Demoralized and overmastered people think
[02:27.12] The quickest way to end a war is lose
[02:32.42] Dictatorship ends starting with tyrannicide
[02:38.06] You must destroy the cancer at its root
[02:57.56] 
[02:45.66] Dystopia
[02:51.15] Dystopia
[02:56.51] Dystopia
[03:02.17] Dystopia
[03:06.17] 
[03:10.22] (Dystopia)