[00:02.69] The end crawls on the last two souls
[00:06.81] In a barren world
[00:09.52] All that's left is destruction
[00:12.80] Prospect slit by a dreadful split
[00:17.63] When the fates are done
[00:20.25] The two sides of the whole will finally cross swords
[00:46.25] 
[00:54.20] He is the champion of unwanted souls
[00:56.72] The defender of cowardly deviance everything that he wants
[01:00.92] He takes it by force
[01:02.75] He takes it no matter the cost
[01:17.75] 
[01:04.92] She is the brightest pure being of all
[01:07.47] The descendant of mythical candor
[01:10.00] In her conscience she keeps
[01:11.69] The true key to be in touch with the heart of the world
[01:39.19] 
[01:26.25] You can't win this
[01:28.18] Just step aside I'm tired of your spineless demeanor
[01:31.59] Get on my side
[01:32.85] Into the dark avoid your impending demise!
[01:53.85] 
[01:37.04] I'm not enticed by your words of demise
[01:39.44] You won't lure me into joining your venture
[01:41.94] Every blow from the dark
[01:43.64] I'll fight back with light by wielding this Black Crystal Sword!
[02:15.64] 
[01:47.58] The ascent of primeval forces in the night ignites the ancestral fight
[02:22.58] 
[01:58.24] In the rise of primeval forces in the night
[02:03.31] Our past and future collide
[02:16.81] 
[02:08.97] Impious Dystopia
[02:13.42] A sentence of doom
[02:19.52] Moving away from the truth
[02:24.74] Wisdom is lost
[02:31.74] 
[02:30.46] Knowledge is out there for me
[02:35.17] I will take it as I please
[02:48.17] 
[04:03.69] The ascent of primeval forces in the night ignites the ancestral fight
[04:38.69] 
[04:14.18] In the rise of primeval forces in the night
[04:19.22] Our past and future collide
[04:32.72] 
[04:24.83] Impious Dystopia
[04:29.39] A sentence of doom
[04:35.48] Moving away from the truth
[04:42.81] You're lost
[04:48.31] 
[04:46.40] Impious delirium
[04:51.56] You chose the wrong path
[04:56.73] It breaks my heart
[05:00.86] I can't let you fulfill your plan