[00:05.10] This is like the perfect music to think, like, yeah (mmh)
[00:08.06] It's like a elevator, elevator music
[00:10.27] But you're going to the fiftieth floor
[00:11.91] Oh, made me realize I have no thoughts though
[00:16.09] Da-da-dee-da-da-da-do, I don't know which way to go
[00:18.76] Which way to go
[00:21.35] When I was walkin' through the London city lights
[00:23.52] I met the Devil (if you never know yourself)
[00:24.96] And he smiled at me and said
[00:26.27] "You're going the wrong way" (you'll never know)
[00:28.19] Your thumbs are idle and they're all mine (never find)
[00:31.68] Way to go
[00:33.60] Did I say that out loud?
[00:36.37] Put my feelings on the line
[00:38.75] To find out which way should I go
[00:42.57] Da-da-dee-da-da-da-do, I don't know which way to go
[00:48.07] Da-da-dee-da-da-da-do, I don't know which way to go
[00:51.39] Which way to go
[00:53.48] When I was walkin' through the London city lights
[00:56.47] I met the Devil (if you never know yourself)
[00:57.54] And he smiled at me and said
[00:58.89] "You're going the wrong way" (you'll never know)
[01:00.49] Your thumbs are idle and they're all mine (never find)
[01:04.61] Da-da-dee-da-da-da-do, I don't know which way to go
[01:09.30] (I am so lost)
[01:10.05] Da-da-dee-da-da-da-do, I don't know which way to go
[01:11.38] (Did I say that out loud?)
[01:13.91] One, two, three, hey
[01:15.43] I had a good job and I left (yee)
[01:17.95] I had a good job and I left
[01:20.68] I left because I thought it was right
[01:23.32] Left, right, left, right
[01:25.96] Da-da-dee-da-da-da-do, I don't know which way to go (left, right, left, right)
[01:28.81] Which way to go (left, right, left, right)
[01:30.13] I learnt on twitter
[01:31.54] There's the whole, "I want to be a rockstar's girlfriend" (a rockstar's girlfriend?)
[01:35.92] But yeah, the difference between me, and all those tweets is that
[01:39.89] I'm the rockstar, not my boyfriend (you're not like those)
[01:42.09] I'm not the rockstar's girlfriend
[01:43.36] I am the rockstar girlfriend, do you get what I mean? (Mhm)
[01:46.86] (The girlfriend who is a rockstar) like-
[01:48.04] Like, I'm not the accessory to the rockstar, I'm the rockstar
[01:51.34] Do you get what I mean?