[00:00.69] The Earth, the Earth, the Earth is on fire
[00:05.26] We don't have no daughter
[00:07.56] Let the motherfucker burn.
[00:20.56] 
[00:19.84] We are all hungry
[00:20.84] We are all tired
[00:22.24] Our tongues they are all on fire
[00:24.52] The walls that we build are higher, higher, higher, higher, higher...
[00:59.02] 
[00:39.07] Strange days lead to strange nights
[00:41.28] You aren't afraid of the dark, dark, dark, dark
[00:43.80] When it's where you walk, walk, walk, walk
[00:46.24] When it's where you learn to talk...
[01:04.24] 
[00:58.30] Every day the sky gets lower, lower, lower, lower...
[01:02.77] And every day the tide gets blacker, blacker, blacker, blacker...
[01:07.66] And every day the flames get higher, higher, higher, higher...
[01:12.37] Yeah, every day the flames get higher, higher, higher, higher.
[01:43.37] 
[01:17.28] The Earth, the Earth, the Earth is on fire
[01:22.13] We don't have no daughter
[01:24.50] Let the motherfucker burn.
[01:37.50] 
[01:27.03] The Earth, the Earth, the Earth is on fire
[01:31.70] If we cut off the water
[01:34.02] Then the jackals will return
[01:48.02] 
[01:36.63] The Earth, the Earth, the Earth is on fire
[01:41.44] We don't have no daughter
[01:43.64] Let the motherfucker burn.
[01:56.64] 
[01:46.21] The Earth, the Earth, the Earth is on fire
[01:51.06] If we cut off the water
[01:53.38] Then the jackals will return
[02:07.38] 
[02:05.46] We live like lions
[02:06.39] We live our lives
[02:07.67] With no more husbands, no more wives
[02:25.67] 
[02:09.95] We let our children multiply 'cause we're afraid of dying
[02:38.45] 
[02:15.08] Every day the sky gets lower, lower, lower, lower...
[02:19.64] And every day the tide gets blacker, blacker, blacker, blacker...
[02:24.32] And every day the flames get higher, higher, higher, higher...
[02:29.02] Yeah, every day the flames get higher, higher, higher, higher.
[03:00.02] 
[02:33.99] The Earth, the Earth, the Earth is on fire
[02:38.97] We don't have no daughter
[02:41.24] Let the motherfucker burn.
[02:54.24] 
[02:43.66] The Earth, the Earth, the Earth is on fire
[02:48.55] If we cut off the water
[02:51.04] Then the jackals will return
[03:05.04] 
[02:53.30] The Earth, the Earth, the Earth is on fire
[02:58.16] We don't have no daughter
[03:00.51] Let the motherfucker burn.
[03:13.51] 
[03:12.77] The Earth, the Earth, the Earth is on fire
[03:17.53] We don't have no daughter
[03:19.78] Let the motherfucker burn.
[03:32.78] 
[03:22.21] The Earth, the Earth, the Earth is on fire
[03:26.54] If we cut off the water
[03:29.42] Then the jackals will return
[03:43.42] 
[03:31.91] The Earth, the Earth, the Earth is on fire
[03:36.66] We don't have no daughter
[03:38.56] Let the motherfucker burn.
[03:51.56] 
[03:41.35] The Earth, the Earth, the Earth is on fire
[03:46.31] If we cut off the water
[03:48.57] Then the jackals will return