[00:05.67] This is like the perfect music to think, yeah
[00:08.75] It's like elevator, elevator music
[00:10.39] But you're going to the fiftieth floor
[00:12.08] Mmm, made me realize I have no thoughts though
[00:35.08] 
[00:15.83] Da-da-di-da-do-do, I don't know which way to go
[00:19.56] Which way to go
[00:27.06] 
[00:21.80] When I was walkin' through the London city lights
[00:24.67] I met the devil, and he smiled at me and said
[00:26.38] "You're going the wrong way"
[00:28.61] (Your thumbs are idle and they're all mine)
[00:31.67] I am so hurt, did I say that out loud?
[00:36.60] Put my feelings on loud to find out which way should I go
[01:05.10] 
[00:42.85] Da-da-di-da-do-do, I don't know which way to go
[00:48.44] Da-da-di-da-do-do, I don't know which way to go
[00:52.05] Which way to go, go
[01:01.55] 
[00:54.47] When I was walking through the London city lights
[00:56.97] I met the devil, and he smiled at me and said
[00:58.84] ("You're going the wrong way")
[01:01.17] Your thumbs are idle and they're all mine
[01:04.88] Da-da-di-da-do-do, I don't know which way to go
[01:09.18] I am so hurt, did I say that out loud?
[01:28.18] 
[01:14.53] One, two, three, hey
[01:15.53] I had a good job and I left, yee
[01:18.38] I had a good job and I left
[01:20.97] I left because I thought it was right
[01:23.82] Left, right, left, right
[01:35.82] 
[01:26.47] Da-da-di-da-do-do, I don't know which way to go
[01:29.92] Which way to go
[01:37.42] 
[01:30.76] Learned on Twitter, there's the whole, "I want to be a rockstar's girlfriend"
[01:35.90] But yeah, the difference between me and all those tweets is that
[01:40.37] (You're not like those) I'm the rockstar, not my boyfriend
[01:42.73] I'm not the rockstar's girlfriend, I am The Rockstar Girlfriend
[01:46.36] Do you get what I mean? (Mm-hm)
[01:47.46] (The girlfriend who is a rockstar)
[01:48.41] Like, I'm not the accessory to the rockstar, I'm the rockstar
[01:52.39] Do you get what I mean?