[00:12.40] Ooh, yeah, he mad I'm racking up white diamonds
[00:15.69] Throw me in the sky, you would swear the sun shining
[00:18.83] Ooh, yeah, he mad I'm racking up white diamonds
[00:21.88] Throw me in the sky, you would swear the sun shining
[00:47.88] 
[00:24.55] In this gothic underground city, we all sin
[00:27.72] If I bring a couple rounds with me, then we all win
[00:30.71] I came back and brought the crown with me, the king's den
[00:33.82] Break your nexus and your neck, 'cause everybody's on your head
[01:05.32] 
[00:37.09] I might, just might kick your butt, go run amok then paint my nails
[00:40.07] Never learned to raise my hand, was too busy raising hell
[00:43.15] Everything I know I am, you should go and save yourself
[00:46.34] Thought you had my number, huh?
[00:47.71] Congratulations, you played yourself (yeah)
[01:09.21] 
[00:49.95] Underground utopia dynasties and dystopia
[00:52.70] Fear is never an option, so dying's not a real phobia
[00:55.88] I'm beating the odds
[00:56.86] Rising to every occasion as if I defeated the gods
[00:59.18] Switch up the mod
[01:00.04] Nothing but champions coming up rolled in one little squad
[01:29.04] 
[01:02.78] Hold still while I bag that, uh
[01:05.72] Talk bad 'til I snap back, uh
[01:08.95] This ain't brown, this that dark black
[01:10.87] This that pitch black, jet black
[01:12.81] Snap yo' ex, watch me give him flashbacks (let's go)
[01:38.81] 
[01:15.65] Pressure's rising fast as lighting, they can't stop it now
[01:18.55] If you ain't talking realness, then just change the topic now
[01:21.73] They laughing at the top like they can't see the bottom
[01:24.48] And they thought I needed help, but I got here without them
[01:53.98] 
[01:27.74] I am sharper than a pack of hundred razor blades
[01:30.49] When the smoke clears outta here, bet they name gon' fade
[01:33.42] I'ma be here doing it, doing it my way
[01:36.64] They said I should change it up, but what did I say?
[02:02.64] 
[01:39.88] Ooh, yeah, he mad I'm racking up white diamonds
[01:42.85] Throw me in the sky, you would swear the sun shining
[01:46.03] Ooh, yeah, he mad I'm racking up white diamonds
[01:49.13] Throw me in the sky, you would swear the sun shining
[02:15.13] 
[01:52.68] Hold still while I bag that, uh
[01:55.65] Talk bad 'til I snap back, uh
[01:58.85] This ain't brown, this that dark black
[02:00.77] This that pitch black, jet black
[02:02.72] Snap yo' ex, watch me give him flashbacks
[02:23.22] 
[02:05.41] I get that magic all on me, I feel like I'm Tracy McGrady
[02:08.51] Enemies circled around me 360, I count them 180
[02:11.64] I've been in court with the spirit beside me since I was a baby
[02:13.96] Just getting chaotic, y'all made me a product
[02:15.52] For causing the chaos right here where they raised me
[02:42.02] 
[02:16.92] In this gothic underground city, we all sin
[02:19.83] If I bring a couple rounds with me, then we all win
[02:23.01] I came back and brought the crown with me, the king's den
[02:26.07] Break your nexus and your neck, 'cause everybody's on your head
[02:57.57] 
[02:29.62] Ooh, yeah, he mad I'm racking up white diamonds
[02:32.63] Throw me in the sky, you would swear the sun shining
[02:35.53] Ooh, yeah, he mad I'm racking up white diamonds
[02:38.99] Throw me in the sky, you would swear the sun shining
[03:04.99] 
[02:41.95] Dynasties and dystopia, dynasties and dystopia
[02:45.09] Dynasties and dystopia, dynasties and dystopia
[02:48.14] Dynasties and dystopia, dynasties and dystopia
[02:51.29] Dynasties and dystopia, dynasties and dystopia