[01:25.45] This is our last mile together
[01:33.45] Immortal love's suicide
[01:41.03] A death that lasts forever
[01:48.62] The price of the self-crucified
[01:56.52] I've turned my back on the purest of heart
[02:00.20] Summoned the beast out of the dark
[02:03.91] Cruelly denied and betrayed all that ever was
[02:09.71] Between our worlds
[02:17.33] I am a ghost of sorrow
[02:25.53] And from deep shadows I still see
[02:33.28] My beautiful dystopia
[02:40.93] Covered in black dust of you and me
[02:47.96] Great Armageddon, come now, claim my heart
[02:52.31] Unbreakable's falling apart
[02:56.13] Dead to it all, touched alone by the howling winds
[03:02.97] Of my dystopia
[03:42.81] Virgin to the filth of this world
[03:46.86] Voice of innocence, undisturbed
[03:50.85] All in yesterday, now there's only cold
[03:57.11] I'm the fire that lost its flames
[04:00.34] Lifeless ocean without waves
[04:04.05] But I'll raise a smile on my face once more
[04:08.06] And let the memories cascade
[04:40.50] Great Armageddon, come now, claim my heart
[04:44.42] Unbreakable's falling apart
[04:48.19] Dead to it all, I am gone with the aeon winds
[04:54.56] Of my dystopia
[05:38.13] My dystopia