[00:26.27] We do not see what we want to see
[00:33.97] But are we capable?
[00:37.06] Do you feel the potential?
[00:43.21] And does it resonate?
[00:53.71] 
[00:48.84] What is it that we want from this reality
[00:54.63] In this age of silence and of blind faith?
[01:00.87] What is the message we seek to dismiss?
[01:06.42] Can we fit into the chaos and order? Or is it a myth?
[01:32.92] 
[01:11.76] Living in a life full of false connections
[01:17.19] It can feel impossible to reach the ones we need to love
[01:23.24] On the edge don't be fooled by all the shadows
[01:28.50] Imagine what we're capable of if we just see through the lie
[01:39.55] The lie
[01:43.05] 
[01:45.86] We cannot heal what we need to heal
[01:56.22] We're not available
[01:59.48] Do you feed the distractions?
[02:06.78] They only separate
[02:15.78] 
[02:10.89] What is it that we want from this reality
[02:17.12] In this age of silence and of blind faith?
[02:23.51] What is the message we seek to dismiss?
[02:28.93] Can we fit into the chaos and order? Or is it a myth?
[02:55.43] 
[02:34.39] What is it that we want from this reality?
[02:39.37] What is it that we want from this reality?
[03:00.37] 
[02:46.12] Living in a life full of false connections (False connections)
[02:51.43] It can feel impossible to reach the ones we need to love (The ones we need to love)
[02:57.05] On the edge don't be fooled by all the shadows (On the edge)
[03:02.01] Imagine what we're capable of if we just see through the lie
[03:13.41] The lie