[00:41.35] A wave of light
[00:43.78] Tears through the eye
[00:46.42] As the taste of bitter destruction
[00:48.02] Swells the tongue
[00:56.52] 
[00:50.33] Baron Earth
[00:52.28] Swen with seeds of wrath
[00:54.83] Engulfed in tragedy
[00:56.70] By purveyors of corruption and greed
[01:14.70] 
[01:06.23] On suffering they feed
[01:17.23] 
[01:16.74] Flock to the heavens
[01:18.58] In swells of despair
[01:20.67] Crawling towards your bitter end
[01:36.67] 
[01:25.15] Turn away from the Sun
[01:27.19] That's severed the night from day
[01:29.13] When all lie, steal and cheat
[01:31.17] It means nothing in a world of deceit
[01:49.67] 
[01:43.26] ...And without words
[01:44.85] The black hearts of man
[01:46.83] Will teach us to fear
[01:48.85] By the force of their hand
[02:01.85] 
[02:09.44] When rivers flood and break their banks
[02:12.71] Tides turn, storm rolls
[02:17.56] When skies ignite with rain like fire
[02:22.27] Tides turn, storm rolls
[02:26.61] When mortal men barter for peace
[02:30.68] Beware he who bears the mark of the beast
[02:51.18] 
[02:33.75] Following blind men,
[04:08.71] To their graves
[04:10.73] Death greets you,
[04:13.41] With a suffocating embrace
[04:26.41] 
[04:28.78] ...And without words
[04:30.30] The black hearts of man
[04:32.19] Will teach us to fear
[04:33.99] By the force of their hand