[00:00.76] The dead, the dead, the dead are coming back to life
[00:26.76] 
[00:10.25] The dead are coming back to life
[00:13.56] Does it hurt you to know that
[00:15.02] It doesn't hurt me at all?
[00:21.15] Oh how they love to see the mighty fall
[00:40.65] 
[00:27.03] Does it make me a bad person
[00:32.32] That I can't wait for you to see what's coming?
[00:55.82] 
[00:38.94] Before you know it, they'll send a flood of knives
[00:44.20] Eager to hit your spine
[00:46.00] This isn't violence no. Fantasy justice yeah
[00:50.51] The world's an empty stage and we're just watching it
[00:56.42] Spite becomes routine
[00:59.33] Harrowing questions have easier answers
[01:18.83] 
[01:05.69] There will be hell to pay
[01:18.19] 
[01:14.49] There will be hell to pay
[01:26.99] 
[01:25.47] The dead are coming back
[01:29.95] There will be hell to pay
[01:42.45] 
[01:37.00] And you see what's coming
[01:49.50] 
[01:40.93] Before you know it, they'll send a flood of knives
[01:45.74] Eager to hit your spine
[01:47.46] This isn't violence no, fantasy justice yeah
[01:52.29] The world's an empty stage and we're just watching it
[01:56.28] Spite becomes routine
[02:00.90] Harrowing questions have easier answers
[02:20.40] 
[02:05.19] So crack the chest, open and operate
[02:20.36] Tie up the lungs with the debt because there's nothing to save
[02:24.94] Send the feet to the fields and the fire
[02:30.40] Bill the hands, because there's hell to pay
[02:37.59] Because there's hell to pay
[02:42.03] Hell to pay
[02:47.53] 
[02:53.70] So crack the chest, open and operate
[02:58.76] Tie up the lungs with the debt because there's nothing to save
[03:03.79] Send the feet to the fields and the fire
[03:10.47] Because there's hell to pay